# = Cloudinary configurations

cloudinary.cloudname=<<your cloudinary username>>
cloudinary.apisecret=<<your cloudinary secret key>>
cloudinary.apikey=<<your cloudinary api key>>

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true